LOCALNET_EOA_ADDRESS="..."
LOCALNET_EOA_PRIVATE_KEY="..."
LOCALNET_FAKE_USDC_ADDR="..."
LOCALNET_FAKE_DAI_ADDR="..."
LOCALNET_AUCTION_FACTORY_ADDR="..."

PINATA_API_KEY="..."
PINATA_API_SECRET="..."
PINATA_JWT="..."
AVATAR_HASH="..."
PROFILE_ADDRESS="..."
UP_ADDR="..."
CUSTOM_TOKEN_ADDR="..."
