ADDRESS="EOA address"
PRIVATE_KEY="EAO PK"
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_JWT=""
PROFILE_ADDRESS="Universal Profile address"
UP_ADDR="UP address"
CUSTOM_TOKEN_ADDR="Custom token address"
