 ·-------------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.8.22         ·  Optimizer enabled: true       ·  Runs: 200                     │
 ································|································|·································
 |  Contract Name                ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ································|································|·································
 |  BytesLib                     ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  Address                      ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  Strings                      ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  Create2                      ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  LSP1Utils                    ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  LSP2Utils                    ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  ECDSA                        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  ERC165Checker                ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  Math                         ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  EnumerableSet                ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  SignedMath                   ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ································|································|·································
 |  ERC725Y                      ·                 2.700 (0.000)  ·                 2.954 (0.000)  │
 ································|································|·································
 |  Auction                      ·                 8.143 (0.000)  ·                11.293 (0.000)  │
 ································|································|·································
 |  LSP8Mintable                 ·                 9.270 (0.000)  ·                11.121 (0.000)  │
 ································|································|·································
 |  CustomToken                  ·                 9.942 (0.000)  ·               12.238 (-0.081)  │
 ································|································|·································
 |  LSP7CompatibleERC20Mintable  ·                 9.942 (0.000)  ·                11.188 (0.000)  │
 ································|································|·································
 |  MockToken                    ·                     10.046 ()  ·                     12.342 ()  │
 ································|································|·································
 |  LSP9VaultCore                ·                10.434 (0.000)  ·                10.465 (0.000)  │
 ································|································|·································
 |  LSP9Vault                    ·                10.493 (0.000)  ·                12.398 (0.000)  │
 ································|································|·································
 |  AuctionItems                 ·                11.070 (0.000)  ·                13.480 (0.000)  │
 ································|································|·································
 |  UniversalProfile             ·                12.801 (0.000)  ·                14.111 (0.000)  │
 ································|································|·································
 |  LSP0ERC725Account            ·                12.801 (0.000)  ·                13.159 (0.000)  │
 ································|································|·································
 |  AuctionFactory               ·                15.490 (0.000)  ·                29.442 (0.000)  │
 ·-------------------------------|--------------------------------|--------------------------------·
