·-------------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.22            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
············································|···························|·············|·····························
|  Methods                                  ·               2 gwei/gas                ·        5.91 eur/lyx        │
······················|·····················|·············|·············|·············|··············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
······················|·····················|·············|·············|·············|··············|··············
|  Auction            ·  placeBid           ·     106368  ·     221110  ·     163739  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionFactory     ·  createAuction      ·          -  ·          -  ·    2692546  ·           1  ·       0.03  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionItems       ·  createAuctionItem  ·     299447  ·     330630  ·     315469  ·           3  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionItems       ·  mint               ·          -  ·          -  ·     315959  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  approve            ·      38195  ·     119768  ·      99372  ·           4  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  mint               ·          -  ·          -  ·      61335  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transfer           ·      59420  ·      59432  ·      59426  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transferBatch      ·     346409  ·     380175  ·     363292  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  ERC725Y            ·  setDataBatch       ·     326705  ·     326741  ·     326736  ·           7  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  ERC725Y            ·  transferOwnership  ·          -  ·          -  ·      59488  ·           7  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  LSP0ERC725Account  ·  execute            ·     100565  ·    2649171  ·    1178552  ·          12  ·       0.01  │
······················|·····················|·············|·············|·············|··············|··············
|  LSP0ERC725Account  ·  executeBatch       ·     282369  ·     505776  ·     394073  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  MockToken          ·  dispense           ·          -  ·          -  ·      58429  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  MockToken          ·  mint               ·          -  ·          -  ·      61380  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  MockToken          ·  transfer           ·          -  ·          -  ·      60735  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  Deployments                              ·                                         ·  % of limit  ·             │
············································|·············|·············|·············|··············|··············
|  AuctionFactory                           ·          -  ·          -  ·    6241360  ·      92.9 %  ·       0.07  │
············································|·············|·············|·············|··············|··············
|  AuctionItems                             ·          -  ·          -  ·    2761042  ·      41.1 %  ·       0.03  │
············································|·············|·············|·············|··············|··············
|  CustomToken                              ·    2442031  ·    2442055  ·    2442035  ·      36.3 %  ·       0.03  │
············································|·············|·············|·············|··············|··············
|  MockToken                                ·          -  ·          -  ·    2464787  ·      36.7 %  ·       0.03  │
·-------------------------------------------|-------------|-------------|-------------|--------------|-------------·