·-------------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.22            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
············································|···························|·············|·····························
|  Methods                                  ·               44 gwei/gas               ·      1899.19 eur/eth       │
······················|·····················|·············|·············|·············|··············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
······················|·····················|·············|·············|·············|··············|··············
|  Auction            ·  placeBid           ·     106368  ·     221110  ·     163739  ·           2  ·      13.68  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionFactory     ·  createAuction      ·          -  ·          -  ·    2692546  ·           1  ·     225.00  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionItems       ·  createAuctionItem  ·     299447  ·     316330  ·     307889  ·           2  ·      25.73  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionItems       ·  mint               ·     315959  ·     330259  ·     323109  ·           2  ·      27.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  approve            ·      38195  ·     119769  ·      99375  ·           4  ·       8.30  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  mint               ·          -  ·          -  ·      61335  ·           1  ·       5.13  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transfer           ·          -  ·          -  ·      60690  ·           1  ·       5.07  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transfer           ·      59420  ·      59432  ·      59426  ·           2  ·       4.97  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transferBatch      ·     346397  ·     380163  ·     363280  ·           2  ·      30.36  │
······················|·····················|·············|·············|·············|··············|··············
|  ERC725Y            ·  setDataBatch       ·     326705  ·     326741  ·     326734  ·           5  ·      27.30  │
······················|·····················|·············|·············|·············|··············|··············
|  ERC725Y            ·  transferOwnership  ·          -  ·          -  ·      59488  ·           5  ·       4.97  │
······················|·····················|·············|·············|·············|··············|··············
|  LSP0ERC725Account  ·  execute            ·     100565  ·    2627986  ·    1629780  ·           5  ·     136.19  │
······················|·····················|·············|·············|·············|··············|··············
|  LSP0ERC725Account  ·  executeBatch       ·     282369  ·    2788759  ·    1192301  ·           3  ·      99.63  │
······················|·····················|·············|·············|·············|··············|··············
|  Deployments                              ·                                         ·  % of limit  ·             │
············································|·············|·············|·············|··············|··············
|  AuctionFactory                           ·          -  ·          -  ·    6241360  ·      92.9 %  ·     521.56  │
············································|·············|·············|·············|··············|··············
|  AuctionItems                             ·          -  ·          -  ·    2761042  ·      41.1 %  ·     230.72  │
············································|·············|·············|·············|··············|··············
|  CustomToken                              ·    2443510  ·    2443534  ·    2443514  ·      36.4 %  ·     204.19  │
·-------------------------------------------|-------------|-------------|-------------|--------------|-------------·