·-------------------------------------------|---------------------------|-------------|----------------------------·
|           Solc version: 0.8.22            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
············································|···························|·············|·····························
|  Methods                                  ·               2 gwei/gas                ·        5.99 eur/lyx        │
······················|·····················|·············|·············|·············|··············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
······················|·····················|·············|·············|·············|··············|··············
|  Auction            ·  placeBid           ·     106368  ·     221110  ·     163739  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionFactory     ·  createAuction      ·          -  ·          -  ·    2692546  ·           1  ·       0.03  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionItems       ·  createAuctionItem  ·     299447  ·     316330  ·     307889  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionItems       ·  mint               ·          -  ·          -  ·     315959  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  AuctionItems       ·  setData            ·          -  ·          -  ·      50943  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  approve            ·      38195  ·     119769  ·      99375  ·           4  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  mint               ·          -  ·          -  ·      61335  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transfer           ·          -  ·          -  ·      60690  ·           1  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transfer           ·      59420  ·      59432  ·      59426  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  CustomToken        ·  transferBatch      ·     346385  ·     380151  ·     363268  ·           2  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  ERC725Y            ·  setDataBatch       ·     326705  ·     326741  ·     326734  ·           5  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  ERC725Y            ·  transferOwnership  ·          -  ·          -  ·      59488  ·           5  ·       0.00  │
······················|·····················|·············|·············|·············|··············|··············
|  LSP0ERC725Account  ·  execute            ·     100565  ·    2627986  ·    1629780  ·           5  ·       0.02  │
······················|·····················|·············|·············|·············|··············|··············
|  LSP0ERC725Account  ·  executeBatch       ·     282369  ·    2788747  ·    1192297  ·           3  ·       0.01  │
······················|·····················|·············|·············|·············|··············|··············
|  Deployments                              ·                                         ·  % of limit  ·             │
············································|·············|·············|·············|··············|··············
|  AuctionFactory                           ·          -  ·          -  ·    6241360  ·      92.9 %  ·       0.07  │
············································|·············|·············|·············|··············|··············
|  AuctionItems                             ·          -  ·          -  ·    2761042  ·      41.1 %  ·       0.03  │
············································|·············|·············|·············|··············|··············
|  CustomToken                              ·    2443510  ·    2443534  ·    2443515  ·      36.4 %  ·       0.03  │
·-------------------------------------------|-------------|-------------|-------------|--------------|-------------·